/**
 * My commodity trading network
 */
namespace org.example.mynetwork
asset Commodity identified by tradingSymbol {
    o String tradingSymbol
    o String name
    o String description
    o Double value
    o String type
    o Owner[] owners
}

participant Trader identified by traderId {
    o String traderId
    o String firstName
    o String lastName
    o Double balance
    o String password
}

transaction Trade {
    --> Commodity[] commodity
    --> Trader oldOwner
    --> Trader newOwner
}

transaction TradePortion {
    --> Commodity commodity
    --> Trader oldOwner
    --> Trader newOwner
    o Double percentage
}

concept Owner{
    --> Trader trader
    o Double percentage
}