/**
 * My commodity trading network
 */
namespace org.example.mynetwork
asset Commodity identified by tradingSymbol {
    o String tradingSymbol
    o String name
    o String description
    o Double value
    o String type
    --> Trader owner
}
participant Trader identified by traderId {
    o String traderId
    o String firstName
    o String lastName
    o Double balance
    o String password
}
transaction Trade {
    --> Commodity[] commodity
    --> Trader newOwner
    o Double percentage
}